# Firebase Configuration - Personal Diary Project
VITE_FIREBASE_API_KEY=AIzaSyCgnPCSsU6gnwE1iF9OMR1tVLuMVkIxXcY
VITE_FIREBASE_AUTH_DOMAIN=personal-diary-85ff5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-diary-85ff5
VITE_FIREBASE_STORAGE_BUCKET=personal-diary-85ff5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645506050277
VITE_FIREBASE_APP_ID=1:645506050277:web:735da47c3dd73158668c0c
